{
  "name": "340-final-proj",
  "version": "0.0.0",
  "description": "340FinalProj",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-validator": "^6.2.0",
    "formidable": "^1.2.1",
    "mysql": "^2.17.1"
  }
}
